<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cahee</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <section class="ba-section ba-header">
    	<div class="ba-conteiner ba-logo-menu">
        <div class="ba-logo-text">Cahee</div>
        <ul class="ba-menu ba-menu--hr">
            <li class=ba-menu__item>home</li>
            <li class=ba-menu__item>about</li>
            <li class=ba-menu__item>services</li>
            <li class=ba-menu__item>gallery</li>
            <li class=ba-menu__item>blog</li>
            <li class=ba-menu__item>contact</li>
        </ul>
        </div>
        <div class="ba-header-article">
        	<div class="ba-header-article__title">
        		Fresh Life
        	</div>
        	<div class="ba-header-article__text">
        		Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
        	</div>
        	<button class="ba-header-article__button">GET FREE NOW</button>
        </div>
    </section>
</body>

</html>